{
  "name": "shipping-list-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "web": "node server.mjs",
    "cli": "node generate-shipping-list.mjs"
  }
}
